Breakfast:

Meal type: breakfast
Recipe: Diabetes
Title: Oatmeal Pancakes with Maple Fruit
Dietary Restriction: none
Serving Date: Monday

Ingredients
-	½ teaspoon baking soda
-	⅛ teaspoon salt
-	1 cup low-fat buttermilk or sour milk (see Tip)
-	¼ cup refrigerated or frozen egg product, thawed or 1 large egg, lightly beaten
-	1 tablespoon canola oil
-	1 tablespoon sugar-free maple-flavor syrup
-	1 teaspoon vanilla

Instructions
1. For maple fruit, stir together bananas, blueberries, the ¼ cup syrup, the lemon juice, and cinnamon in a medium bowl. Set aside.
2. Stir together flour, oats, baking powder, baking soda, and salt in a large bowl. Use a fork to combine buttermilk, egg, oil, 1 tablespoon syrup, and the vanilla in a medium bowl. Add buttermilk mixture all at once to flour mixture. Stir just until moistened. Let stand for 10 minutes to soften oats.
3. For each pancake, spoon 2 slightly rounded tablespoons batter onto a hot, lightly greased griddle or heavy skillet; spread to a 3- to 4-inch circle. Cook over medium heat for 1 to 2 minutes on each side or until pancakes are golden brown. Turn over when edges are slightly dry and bottoms are browned. Serve warm topped with maple fruit.

Nutritional Information
-	Serving size: 2 pancakes and ½ cup fruit
-	Per serving: 159 calories; 3 g fat(0 g sat); 2 g fiber; 31 g carbohydrates; 5 g protein; 58 mcg folate; 1 mg cholesterol; 8 g sugars; 135 IU vitamin A; 6 mg vitamin C; 110 mg calcium; 1 mg iron; 246 mg sodium; 260 mg potassium

*

Meal type: breakfast
Recipe: Diabetes
Title: Sweet Potato Hash Browns
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
-	5 cups peeled and shredded sweet potato (from 2 medium)
-	¼ cup finely chopped shallot
-	1 medium clove garlic, grated
-	3 tablespoons extra-virgin olive oil, divided
-	½ teaspoon salt
-	½ teaspoon ground pepper

Instructions
1. Stir sweet potato, shallot, garlic, 1 tablespoon oil, salt and pepper together in a large bowl.
2. Heat 1 tablespoon oil in a large cast-iron skillet over medium-high heat. Form three ½-cup sweet potato patties in the skillet, flattening them with spatula. Cook, turning once and lowering heat to medium if the pan gets too hot, until nicely browned on both sides, 6 to 8 minutes total. Transfer to a baking sheet and cover to keep warm (or keep in a 200°F oven). Repeat with the remaining 1 tablespoon oil and sweet potato mixture.

Nutritional Information
-	Serving size: 1 patty
-	Per serving: 103 calories; 7 g fat(1 g sat); 1 g fiber; 9 g carbohydrates; 1 g protein; 5 mcg folate; 0 cholesterol; 3 g sugars; 0 g added sugars; 7,383 IU vitamin A; 8 mg vitamin C; 19 mg calcium; 0 mg iron; 208 mg sodium; 207 mg potassium

*

Meal type: breakfast
Recipe: Diabetes
Title: Crustless apple and roasted fennel quiche
Dietary Restriction: Vegetarian
Serving Date: Thursday

Ingredients
-	3 cups (750 mL) diced fresh fennel (use both the white and green stalks)
-	2 tbsp (30 mL) canola oil, divided, plus extra to oil the quiche pan
-	¼ tsp (1 mL) freshly ground pepper, divided
-	1 medium onion, chopped
-	3 eggs
-	6 egg whites
-	1 cup (250 mL) skim milk
-	1 apple, unpeeled, coarsely grated
-	½ cup (125 mL) grated low-fat Swiss cheese

Instructions
1. Preheat oven to 400°F (200°C). Line a baking sheet with parchment paper.
2. Toss diced fennel in 1 tbsp (15 mL) of the canola oil and season with ⅛ tsp (0.5 mL) pepper. Place on a baking sheet and roast for 25 minutes.
3. In a saucepan, heat the remaining 1 tbsp (15 mL) of canola oil. Sauté onion for about 5 to 6 minutes. Remove from heat.
4. In a large bowl, whisk eggs and egg whites. Add milk and continue to whisk. Add ⅛ tsp (0.5 mL) pepper.
5. Add roasted fennel, onions, grated apple, and cheese to eggs and stir to combine. Transfer to an oiled 9-in. (22-cm) round, deep-dish pie pan or quiche pan and bake for 35 to 40 minutes or until set.

Nutritional Information
Calories	250
Total fat	12 g
Saturated fat	2.5 g
Cholesterol	150 mg
Sodium	170 mg
Carbohydrates	20 g
Fibre	4 g
Protein	16 g
Sugars	14 g

*

Meal type: breakfast
Recipe: Diabetes
Title: Breakfast Parfait
Dietary Restriction: Gluten-free
Serving Date: Friday

Ingredients
-	¾ cup low-fat cottage cheese or low-fat plain yogurt
-	1 cup pineapple chunks, papaya chunks or cling peaches
-	2 teaspoons toasted wheat germ

Instructions
1. Place cottage cheese (or yogurt) in a small bowl. Top with fruit and sprinkle with wheat germ.

Nutritional Information
Serving size: 1 parfait
Per serving: 247 calories; 3 g fat(2 g sat); 3 g fiber; 40 g carbohydrates; 20 g protein; 26 mcg folate; 15 mg cholesterol; 34 g sugars; 0 g added sugars; 395 IU vitamin A; 17 mg vitamin C; 331 mg calcium; 1 mg iron; 632 mg sodium; 479 mg potassium

*

Meal type: breakfast
Recipe: Cancer
Title: Roasted Tomato & Asparagus Crustless Quiche
Dietary Restriction: none
Serving Date: Monday

Ingredients
-	8 ounces asparagus, cut into 1-inch pieces
-	4 ounces cherry tomatoes or grape tomatoes, halved
-	Cooking spray
-	2 cups refrigerated or frozen egg product, thawed, or 8 eggs, lightly beaten
-	1 cup fat-free cottage cheese
-	¼ cup finely chopped red onion
-	2 tablespoons flour
-	2 teaspoons chopped fresh rosemary
-	¼ teaspoon ground pepper
-	¼ cup finely grated Asiago cheese (1 ounce)

Instructions
1. Preheat oven to 400°F. Arrange asparagus and tomatoes, cut sides up, in a single layer in a 15x10-inch baking pan. Coat vegetables with cooking spray. Roast, uncovered, for 10 to 12 minutes or until browned and tomatoes are soft. Set aside and let cool.
2. Reduce oven temperature to 375°F. Combine egg, cottage cheese, onion, flour, rosemary, and pepper in a large mixing bowl. Stir in the asparagus and tomatoes.
3. Coat a 9-inch deep dish pie plate with cooking spray. Pour egg mixture into the prepared pie plate. Bake, uncovered, about 40 minutes or until a knife inserted near the center comes out clean. Sprinkle with cheese. Serve immediately.

Nutritional Information
Serving size: ¼ quiche
Per serving: 157 calories; 2 g fat(2 g sat); 1 g fiber; 11 g carbohydrates; 21 g protein; 33 mcg folate; 10 mg cholesterol; 3 g sugars; 2,074 IU vitamin A; 6 mg vitamin C; 254 mg calcium; 3 mg iron; 537 mg sodium; 316 mg potassium

*

Meal type: breakfast
Recipe: Cancer
Title: Ham & Egg Breakfast Burrito
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
-	2 tablespoons mild salsa, such as Newman's Own® brand
-	1 ounce low-fat reduced-sodium (thinly) sliced cooked ham, cut into bite-size pieces (about 2 tablespoons)
-	1 to 2 dashes bottled hot pepper sauce
-	¼ cup refrigerated egg product, such as Egg Beaters® brand
-	1 (8 inch) low-carb high-fiber whole-wheat tortilla, warmed (see Tip), such as La Tortilla Factory® brand

Instructions
1. Lightly coat an unheated small nonstick skillet with cooking spray. Add salsa, ham and hot pepper sauce; heat for 3 minutes over medium-high heat. Add egg product; reduce heat to medium. Cook, without stirring, until mixture begins to set on the bottom and around the edge. Using a spatula or large spoon, lift and fold the partially cooked egg mixture so the uncooked portion flows underneath. Continue cooking for 2 to 3 minutes or until the egg mixture is cooked through but is still glossy and moist.
2. Place egg mixture onto tortilla. Roll up tortilla.

Nutritional Information
Serving size: 1 burrito
Per serving: 157 calories; 4 g fat(0 g sat); 13 g fiber; 22 g carbohydrates; 19 g protein; 0 mcg folate; 12 mg cholesterol; 4 g sugars; 956 IU vitamin A; 0 mg vitamin C; 20 mg calcium; 1 mg iron; 683 mg sodium; 130 mg potassium

*

Meal type: breakfast
Recipe: Cancer
Title: Blue cranberry smoothie
Dietary Restriction: Vegetarian
Serving Date: Wednesday

Ingredients
2 cups	blueberries, fresh or frozen
1 cup	fresh cranberries, whole
1 1/2 cups	2% to 4% vanilla yogurt
1 1/2 cups	cranberry juice blend or cocktail
2 cups	water
2 tbsp	fresh mint

Instructions
1. Put all the ingredients into a blender and blend until smooth. Pour into chilled glasses and serve immediately.

Nutritional Information
Per serving
Calories	215
Fat	2 grams
Carbohydrates	46 grams
Fibre	3 grams
Protein	5 grams

*

Meal type: breakfast
Recipe: Cancer
Title: Gluten-Free Pumpkin Waffles
Dietary Restriction: Gluten-free
Serving Date: Thursday

Ingredients
-	Nonstick cooking spray
-	½ cup gluten-free all-purpose flour
-	½ cup vanilla-flavor whey protein powder
-	¼ cup coconut flour
-	¼ cup flaxseed meal
-	¼ cup sugar
-	2 teaspoons arrowroot or cornstarch
-	2 teaspoons baking powder
-	2 teaspoons ground cinnamon
-	½ teaspoon baking soda
-	½ teaspoon ground ginger
-	1 cup unsweetened almond milk
-	¾ cup canned pumpkin puree
-	3 egg whites
-	1 tablespoon grapeseed oil
-	1 teaspoon vanilla
-	Sugar-free maple syrup (optional)
-	Frozen light whipped dessert topping, thawed (optional)
-	Ground cinnamon (optional)

Instructions
1.	Lightly coat waffle baker with cooking spray. Preheat a waffle baker on high (the waffle baker needs to be well heated to avoid sticking). Preheat oven to 200°F. Set a wire rack on a baking sheet; place in oven while it's preheating.
2.	Meanwhile, in a medium bowl combine gluten-free all-purpose flour, whey protein powder, coconut flour, flaxseed meal, sugar, arrowroot, baking powder, the 2 teaspoons cinnamon, the baking soda, and ginger.
3.	In a large bowl whisk together almond milk, pumpkin, egg whites, grapeseed oil, and vanilla. Add flour mixture to pumpkin mixture; stir until well mixed. Let stand for 5 to 10 minutes or until batter thickens.
4.	Spoon a scant ¼ cup of the batter into each section of the waffle baker; spread batter to cover grids. Close lid quickly; do not open until done. Bake according to manufacturer's directions. When done, use a fork to lift waffle off grid; transfer waffle to wire rack in oven. Repeat with the remaining batter. Serve warm. If desired, serve with syrup, dessert topping, and/or additional cinnamon.

Nutritional Information
Serving size: 2 (4-inch) square waffles ( ¼ cup batter per waffle) each
Per serving: 184 calories; 6 g fat(1 g sat); 6 g fiber; 26 g carbohydrates; 9 g protein; 17 mcg folate; 13 mg cholesterol; 11 g sugars; 1 mg vitamin C; 212 mg calcium; 2 mg iron; 357 mg sodium; 143 mg potassium

*********

Meal type: lunch
Recipe: Diabetes
Title: Braised Beef and Vegetable Stew
Dietary Restriction: none
Serving Date: Monday

Ingredients
-	2 lb. (1 kg) lean stew beef or bison
-	2 medium onions, diced
-	3 cups (750 mL) chopped carrots, about 6 carrots total
-	2 cups (500 mL) cubed rutabaga, about 1 x 2-inch (2.5 x 5-cm) cubes
-	4 cloves garlic, minced
-	1 tbsp (15 mL) canola oil
-	1 tsp (5 mL) thyme leaves
-	½ tsp (2 mL) ground black pepper
-	¼ cup (60 mL) whole-wheat flour
-	1 cup (250 mL) low-sodium beef broth
-	1 cup (250 mL) canned crushed tomatoes
-	1 cup (250 mL) red wine, merlot or Burgundy wine
-	½ cup (125 mL) water
-	1 tbsp (15 mL) Worcestershire sauce
-	2 stems fresh rosemary

Instructions
1. Preheat oven to 350 °F (180 °C).
2. In large, 14 cup (3.5 L) Dutch oven or large, oven-safe, covered pot, place beef, onions, carrots, rutabaga and garlic. Drizzle with canola oil and toss to coat.
3. Sprinkle with thyme, pepper and flour. Toss to coat.
4. Add beef broth, tomatoes, red wine (if using), water  and Worcestershire. Place rosemary stems on top.
5. Cover and cook for 2½ to 3 hours. Remove from oven. Remove rosemary, stir and serve. Store leftovers in refrigerator for up to three days.

Nutritional Information
Calories	250
Total Fat	6 g
Saturated Fat	1.5 g
Cholesterol	65 mg
Sodium	490 mg
Carbohydrates	17 g
Fibre	3 g
Sugars	4 g
Protein	28 g
Potassium	714 mg

*

Meal type: lunch
Recipe: Diabetes
Title: Ham & Egg Breakfast Burrito
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
-	2 tablespoons mild salsa
-	1 ounce low-fat reduced-sodium (thinly) sliced cooked ham, cut into bite-size pieces (about 2 tablespoons)
-	1 to 2 dashes bottled hot pepper sauce
-	¼ cup refrigerated egg product
-	1 (8 inch) low-carb high-fiber whole-wheat tortilla, warmed

Instructions
1. Lightly coat an unheated small nonstick skillet with cooking spray. Add salsa, ham and hot pepper sauce; heat for 3 minutes over medium-high heat. Add egg product; reduce heat to medium. Cook, without stirring, until mixture begins to set on the bottom and around the edge. Using a spatula or large spoon, lift and fold the partially cooked egg mixture so the uncooked portion flows underneath. Continue cooking for 2 to 3 minutes or until the egg mixture is cooked through but is still glossy and moist.
2. Place egg mixture onto tortilla. Roll up tortilla.

Nutritional Information
Serving size: 1 burrito
Per serving: 157 calories; 4 g fat(0 g sat); 13 g fiber; 22 g carbohydrates; 19 g protein; 0 mcg folate; 12 mg cholesterol; 4 g sugars; 956 IU vitamin A; 0 mg vitamin C; 20 mg calcium; 1 mg iron; 683 mg sodium; 130 mg potassium

*

Meal type: lunch
Recipe: Diabetes
Title: Parmesan Spinach Cakes
Dietary Restriction: Vegetarian
Serving Date: Wednesday

Ingredients
-	12 ounces fresh spinach, (see Note)
-	½ cup part-skim ricotta cheese, or low-fat cottage cheese
-	½ cup finely shredded Parmesan cheese, plus more for garnish
-	2 large eggs, beaten
-	1 clove garlic, minced
-	¼ teaspoon salt
-	¼ teaspoon freshly ground pepper

Instructions
1.	Preheat oven to 400°F.
2.	Pulse spinach in three batches in a food processor until finely chopped. Transfer to a medium bowl. Add ricotta (or cottage cheese), Parmesan, eggs, garlic, salt and pepper; stir to combine.
3.	Coat 8 cups of the muffin pan with cooking spray. Divide the spinach mixture among the 8 cups (they will be very full).
4.	Bake the spinach cakes until set, about 20 minutes. Let stand in the pan for 5 minutes. Loosen the edges with a knife and turn out onto a clean cutting board or large plate. Serve warm, sprinkled with more Parmesan, if desired.

Nutritional Information
Serving size: 2 spinach cakes
Per serving: 141 calories; 8 g fat(4 g sat); 2 g fiber; 6 g carbohydrates; 13 g protein; 182 mcg folate; 110 mg cholesterol; 1 g sugars; 0 g added sugars; 8,316 IU vitamin A; 24 mg vitamin C; 310 mg calcium; 3 mg iron; 448 mg sodium; 562 mg potassium

*

Meal type: lunch
Recipe: Diabetes
Title: "Egg in a Hole" Peppers with Avocado Salsa
Dietary Restriction: Gluten-free
Serving Date: Thursday

Ingredients
-	2 bell peppers, any color
-	1 avocado, diced
- 	½ cup diced red onion
-	1 jalapeño pepper, minced
-	½ cup chopped fresh cilantro, plus more for garnish
-	2 tomatoes, seeded and diced
-	Juice of 1 lime
-	¾ teaspoon salt, divided
-	2 teaspoons olive oil, divided
-	8 large eggs
-	¼ teaspoon ground pepper, divided

Instructions
1.	Slice tops and bottoms off bell peppers and finely dice. Remove and discard seeds and membranes. Slice each pepper into four ½-inch-thick rings.
2.	Combine the diced pepper with avocado, onion, jalapeño, cilantro, tomatoes, lime juice, and ½ teaspoon salt in a medium bowl.
3.	Heat 1 teaspoon oil in a large nonstick skillet over medium heat. Add 4 bell pepper rings, then crack 1 egg into the middle of each ring. Season with ⅛ teaspoon each salt and pepper. Cook until the whites are mostly set but the yolks are still runny, 2 to 3 minutes. Gently flip and cook 1 minute more for runny yolks, 1½ to 2 minutes more for firmer yolks. Transfer to serving plates and repeat with the remaining pepper rings and eggs.
4.	Serve with the avocado salsa and garnish with additional cilantro, if desired.

Nutritional Information
Serving size: 2 eggs and ¾ cup salsa
Per serving: 285 calories; 19 g fat(5 g sat); 6 g fiber; 14 g carbohydrates; 15 g protein; 131 mcg folate; 372 mg cholesterol; 6 g sugars; 3,168 IU vitamin A; 99 mg vitamin C; 81 mg calcium; 3 mg iron; 589 mg sodium; 716 mg potassium

*

Meal type: lunch
Recipe: Cancer
Title: Pasta with roasted asparagus and almond pesto
Dietary Restriction: N/A
Serving Date: Monday

Ingredients
3/4 tsp	kosher salt, divided
1/2 lb	asparagus, trimmed (about 15 spears)
2 cups	grape tomatoes
4 tbsp	extra virgin olive oil, divided
1/2 cup	sliced almonds
1/4 cup	fresh basil leaves
2 tbsp	finely grated parmesan cheese
1 lb dried linguine

Instructions
1. Position racks in the upper and lower thirds of the oven and heat the oven to 425°F (220°C). Bring a large pot of salted water to a boil over high heat.
2. Arrange the asparagus in a single layer on half of a large, rimmed baking sheet. Arrange the tomatoes on the other half of the sheet. Drizzle both with 1 tbsp (15 mL) of olive oil and season with 1/4 tsp (1 mL) of salt. Toss to coat. Roast on the top rack until the tomatoes have collapsed and the asparagus is bright green – about 20 minutes.
3. While the vegetables roast, put the almonds on another rimmed baking sheet and toast on the bottom rack, stirring occasionally for 10 to 12 minutes. Reserve 1 tsp (5 mL) of the almonds for garnish, and put the remaining almonds in a food processor or blender.
4. Remove the tips from the asparagus and set aside. Put the rest of the asparagus (the stems), the basil, cheese, 1/2 tsp (2 mL) of salt and the remaining 3 tbsp (45 mL) of olive oil into the blender. Pulse until a coarse paste forms. Season to taste with salt and pepper, and transfer to a large serving bowl.
5. Boil and drain the pasta and reserve 1/2 cup (125 mL) of the cooking water. Add the pasta to the pesto and toss to coat. If necessary, add some of the reserved cooking water to loosen the pesto to a saucy consistency.
6. Garnish with the tomatoes, asparagus tips and almonds.

Nutritional Information
Per serving
Calories	436
Fat	15 grams
Carbohydrates	62 grams
Fibre	5 grams
Protein	14 grams

*

Meal type: lunch
Recipe: Cancer
Title: Greek Chicken with Tomatoes, Peppers, Olives, Feta
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
-	4 boneless, skinless chicken breast halves, cut into bite-sized pieces
-	1/4 cup flour
-	8 teaspoons Greek seasoning salt, divided
-	1 teaspoon olive oil
-	1 large onion, sliced lengthwise
-	1 green pepper, cored, seeded, and sliced lengthwise into strips
-	3 Roma tomatoes, cut into eighths
-	3 tablespoons Kalamata olives, chopped
-	3 tablespoons feta cheese, crumbled 

Instructions
1. Dredge chicken in flour mixed with 4 teaspoons of Greek seasoning.
2. Heat oil in a large skillet over medium heat and add chicken, sautéing for 3 to 4 minutes until cooked through.
3. Remove chicken from pan and set aside.
4. Add onion to skillet and saute until tender, about 2 minutes. Add bell pepper and cook another 2 minutes.
5. Return chicken to skillet and cook 1 to 2 minutes, sprinkling with remaining Greek seasoning. Mix in tomatoes.
6. Remove from heat, transfer to serving dish, and sprinkle with olives and feta cheese.

Nutritional Information
Calories	210
Total Fat	9.5g

*

Meal type: lunch
Recipe: Cancer
Title: Cauliflower Quiche
Dietary Restriction: Vegetarian
Serving Date: Wednesday

Ingredients
1 8-ounce package frozen cauliflower
1 ¼ cups low-fat cheddar cheese, shredded
½ cup green bell pepper, cored, peeled, and chopped
1/3 cup onion, finely chopped
1 cup 1% low-fat milk
¾ cup egg substitute
½ cup biscuit mix
¼ teaspoon paprika
⅛ teaspoon pepper
Nonfat cooking spray

Instructions
1. Preheat oven to 375˚.
2. Cook cauliflower according to package directions, omitting salt. Drain and coarsely chop cauliflower. Place onto paper towels and squeeze to remove excess moisture.
3. Coat a 9-inch pie plate with vegetable cooking spray and layer cauliflower, cheese, green pepper, and onion.
4. Combine milk, egg substitute, biscuit mix, paprika, and pepper in a blender and process for 15 seconds. Pour mixture over vegetables.
5. Bake for 30 to 35 minutes or until set. Let stand for 5 minutes before serving.

Nutritional Information
218 calories and 10 grams of fat per serving

*

Meal type: lunch
Recipe: Cancer
Title: Rice Noodles with Shrimp, Bok Choy, and Mint
Dietary Restriction: Gluten-free
Serving Date: Thursday

Ingredients
6 ounces thin rice noodles
1/4 cup reduced-sodium soy sauce
3 tablespoons rice vinegar
3 tablespoons hoisin sauce
1 tablespoon canola oil
2 garlic cloves, minced
1 small jalapeño pepper, seeded and chopped
1 (2-inch) piece peeled fresh ginger, minced
3/4 pound shrimp, peeled and deveined
2 scallions, white and light green parts only, thinly sliced
2 carrots, shredded, or 1 cup packaged shredded or “matchstick” carrots
1 red bell pepper, seeded and cut into thin strips
1 head bok choy, cored and thinly sliced
1 tablespoon dark sesame oil
2 tablespoons chopped fresh mint
2 tablespoons chopped peanuts

Instructions
1. Prepare the noodles according to the package directions. Drain well and pat dry.
2. Meanwhile, in a bowl, combine the soy sauce, vinegar, and hoisin sauce.
3. In a large skillet over medium-high heat, add the oil. Sauté the garlic, jalapeño, and ginger for 1 minute. Add the shrimp, scallions, carrots, bell pepper, and bok choy and sauté for 2 to 3 minutes, or until the vegetables soften and the colors are vivid. Add the noodles and stir to combine. Add the sauce and stir to combine. Transfer to a serving bowl, drizzle with the sesame oil, and top with the mint and peanuts.

Nutritional Information
Per Serving
Calories: 440
Calories from fat: 100
Fat: 12 g
Saturated fat: 1.5 g
Trans fatty acids, total: 0 g
Polyunsaturated fat: 4 g
Monounsaturated fat: 5 g
Cholesterol: 140 mg
Sodium: 1280 mg
Carbohydrate: 57 g
Dietary fiber: 6 g
Sugars: 10 g
Protein: 28 g

*

Meal type: dinner
Recipe: Diabetes
Title: Linguine with salmon, leek and dill
Dietary Restriction: none
Serving Date: Monday

Ingredients
2 cups  low-fat milk  500 mL
¼ tsp  nutmeg  1 mL
Pinch  cayenne pepper  Pinch
4 tsp  flour, preferably whole wheat  20 mL
1 tbsp  olive oil  15 mL
¼ cup  grated Parmesan cheese  50 mL
2  leeks, thinly sliced  2
¼ cup  white wine  50 mL
2 tbsp  chopped shallots or onions  25 mL
2  cloves garlic, crushed  2
10 oz  linguine, preferably spinach pasta  300 g
12 oz  salmon fillets, skinned, boned and cubed  375 g
3 tbsp  minced fresh dill (or 1 tsp/5 mL dried)  45 mL

Instructions
1. White Sauce: In a saucepan bring milk, nutmeg and cayenne to a boil; remove from heat. In another saucepan, combine flour and olive oil over medium heat; cook, stirring, until blended. Gradually add hot milk mixture, whisking constantly; cook, whisking, until thickened, about 5 minutes. Stir in Parmesan; set aside.
2. In a saucepan combine leeks, wine, shallots and garlic; bring to a boil, reduce heat and cook until vegetables soft, about 10 minutes. Meanwhile, cook the pasta.
3. In a large pot of boiling salted water, cook linguine 8 to 10 minutes or until al dente. Stir white sauce and salmon into leek mixture; cook just until salmon is barely done, about 3 minutes. Toss drained pasta with sauce, dill and pepper. Serve immediately.

Nutritional Information
Calories	378
Total Fat	10 g
Saturated Fat	3 g
Cholesterol	41 mg
Sodium	161 mg
Carbohydrates	48 g
Fiber	5 g
Protein	23 g

*
Meal type: dinner
Recipe: Diabetes
Title: Marinated chicken and rosemary kebabs
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
1½ lb boneless, skinless chicken breasts, trimmed and cut into 2-inch (5-cm) pieces (750 g)
3 tbsp olive oil (50 mL)
3 tbsp lemon juice (50 mL)
2 tbsp fresh rosemary leaves (25 mL)
Freshly ground black pepper

Instructions
1. Thread the chicken onto metal skewers and lay in a shallow dish. Mix the oil, lemon juice, rosemary and pepper together in a small bowl and pour the marinade over the kebabs. Cover and refrigerate 2 hours.
2. Preheat broiler. Arrange kebabs in a baking pan. Broil kebabs about 10 to 15 minutes or until the chicken is cooked through, brushing with the marinade during the first 5 minutes, turning frequently. Serve hot

Nutritional Information
(1/8 of recipe)
Calories	136
Total fat	7 g
Saturated fat	1 g
Cholesterol	47 mg
Sodium	41 mg
Carbohydrates	0 g
Fiber	0 g
Protein	17 g

*
Meal type: dinner
Recipe: Diabetes
Title: Grilled corn and tomato salad
Dietary Restriction: Vegetarian
Serving Date: Wednesday

Ingredients
Vinaigrette
1/2 tsp ground cumin 2 mL
1/2 tsp ground coriander 2 mL
1 1/2 Tbsp canola oil 20 mL
2 Tbsp lime juice 30 mL
1 tsp lime zest 5 mL
1 garlic clove, minced
Salad
2 ears corn on the cob, shucked and grilled
2 cups cherry tomatoes, cut in half 500 mL
1/8 red onion, thinly sliced
1/3 cup Kalamata olives, whole and pitted 75 mL
1 head leaf lettuce, shredded
3 hard-boiled eggs, quartered

Instructions
1. In small bowl, whisk together cumin, coriander, canola oil, lime juice, lime zest and garlic. Set aside.
2. In large bowl, gently combine corn, tomatoes, onion, olives and vinaigrette.
3. Divide lettuce among four plates; top with salad and garnish with egg.

Nutritional Information
Calories	110
Total Fat	7 g
Saturated Fat	1 g
Cholesterol	95 mg
Carbohydrates	8 g
Fibre	2 g
Sugars	3 g
Protein	5 g
Sodium	95 mg
Potassium	210 mg

*

Meal type: dinner
Recipe: Diabetes
Title: Mahi-Mahi with Pineapple Salsa
Dietary Restriction: Gluten-free
Serving Date: Thursday

Ingredients
1 1/2 cup diced fresh pineapple 375 mL
1/4 cup chopped red onion 60 mL
1/2 cup diced, seeded red bell pepper 125 mL
1 Tbsp chopped fresh mint 15 mL
1 Tbsp fresh lime juice 15 mL
1 Tbsp canola oil 15 mL
4 mahi-mahi fillets (6 oz/170 g each)
1/4 tsp freshly ground pepper 1 mL

Instructions

Nutritional Information
Calories	220
Total Fat	5 g
Saturated Fat	0.5 g
Cholesterol	125 mg
Carbohydrates	11 g
Fibre	1 g
Sugars	7 g
Protein	32 g
Sodium	150 mg
Potassium	836 mg

*

Meal type: dinner
Recipe: Cancer
Title: Curried Chicken Salad
Dietary Restriction: N/A
Serving Date: Monday

Ingredients
1 small onion, sliced thinly
4 boneless, skinless chicken breast halves
2 teaspoons curry powder, divided
1/4 teaspoon garlic salt
1/4 cup orange juice
1 15-ounce can mandarin oranges, drained well
4 scallions, chopped finely
1 cup golden raisins
2 tablespoons sweetened, flaked coconut, divided
1/4 cup light mayonnaise
24 whole-wheat crackers

Instructions
1. Preheat oven to 400°F.
2. Scatter onion slices on the bottom of a medium baking dish. Place chicken in baking dish and sprinkle with curry and garlic salt. Pour orange juice around chicken.
3. Bake for 15 minutes or until cooked through. Cool, then cut into bite-sized pieces.
4. In a medium bowl, mix chicken, oranges, scallions, raisins, and 1 tablespoon of coconut. Stir in mayonnaise.
5. Transfer to serving bowl and top with remaining coconut. Serve with whole-wheat crackers.

Nutritional Information
Calories	300
Total Fat	7 g

*

Meal type: dinner
Recipe: Cancer
Title: Sideline Chicken Chili
Dietary Restriction: none
Serving Date: Tuesday

Ingredients
3 skinless chicken breast halves, bone intact
6 cups water
1 large onion, sliced lengthwise
2 tablespoons cilantro
2 cups fat-free chicken broth
4 corn tortillas, cut into 1-inch strips
1 4-1/2-ounce can diced green chiles
1 15-ounce can corn, drained
2 15-ounce cans Great Northern beans (or other white bean)
1 cup green tomatoes or tomatillos, chopped into 1-inch pieces
1 tablespoon fajita seasoning
1/4 teaspoon garlic salt
1 tablespoon lime juice

Instructions
1. Bring chicken, water, onion, and cilantro to a boil in a large stockpot. Reduce heat and simmer 20 minutes. Remove chicken and cool.
2. Meanwhile, in a small saucepan, bring chicken broth to a boil, stir in tortillas, and turn off heat.
3. Pull chicken off the bone and cut into bite-sized pieces. Return to stockpot.
4. Add chiles, corn, beans, tomatoes, fajita seasoning, and garlic salt.
5. Add tortilla/broth mixture to stockpot and simmer 15 minutes.
6. Add lime juice to chili and serve.

Nutritional Information
Calories	330
Total Fat	5g

*

Meal type: dinner
Recipe: Cancer
Title: Avocado Couscous Grapefruit Salad with Honey Lime Dressing
Dietary Restriction: Vegetarian
Serving Date: Wednesday

Ingredients
3/4 cup low sodium chicken stock — or vegetable stock
3/4 cup uncooked whole wheat couscous
2 large avocados — pitted and diced
2 large ruby red grapefruit — sectioned and cut into bite-sized pieces
1 can white beans — (15 ounces) such as navy beans, cannelli beans, or white northern beans.
1/2 cup crumbled feta cheese
3 tablespoons finely chopped fresh mint
3 tablespoons finely chopped fresh cilantro
FOR THE DRESSING:
3 tablespoons freshly squeezed lime juice
2 tablespoons honey
2 tablespoons extra virgin olive oil
1/4 teaspoon kosher salt

Instructions
1. In a small saucepan, bring the stock to a boil. Remove from the heat, stir in the couscous, then cover at let sit 5 minutes. Fluff with fork and set aside.
2. In a small bowl or large measuring cup, whisk together the dressing ingredients: lime juice, honey, olive oil, and salt, or shake all of the ingredients together in a mason jar with a tight-fitting lid.
3. In a large bowl, combine beans and couscous. Pour dressing over top and stir to combine. Add the avocados, grapefruit, feta, mint, and cilantro. Toss gently. Serve chilled or at room temperature.

Nutritional Information
588 calories, 32 g fat (8 g saturated fat), 288 mg sodium, 68.4 g carbs, 15.4 g fiber, 11.3 g sugars, 18.1 g protein

*

Meal type: dinner
Recipe: Cancer
Title: Italian Garbanzo Salad
Dietary Restriction: Gluten-free
Serving Date: Thursday

Ingredients
3 cups finely chopped fennel bulb 2 cups chopped tomato 1 3/4 cups finely chopped red onion 1 cup chopped fresh basil 1/3 cup balsamic vinegar 1 tablespoon olive oil 1 teaspoon freshly ground black pepper 1/4 teaspoon salt 4 garlic cloves, minced 2 (15 1/2-ounce) cans chickpeas (garbanzo beans), rinsed and drained 1/2 cup (2 ounces) crumbled feta cheese
Instructions
3 cups finely chopped fennel bulb
2 cups chopped tomato
1 3/4 cups finely chopped red onion
1 cup chopped fresh basil
1/3 cup balsamic vinegar
1 tablespoon olive oil
1 teaspoon freshly ground black pepper
1/4 teaspoon salt
4 garlic cloves, minced
2 (15 1/2-ounce) cans chickpeas (garbanzo beans), rinsed and drained
1/2 cup (2 ounces) crumbled feta cheese

Nutritional Information
Calories per serving 159
Fat per serving 5.2g 
Saturated fat per serving 1.3g
Monounsaturated fat per serving 2.3g
Polyunsaturated fat per serving 1.3g
Protein per serving 5.9g
Carbohydrate per serving 23.9g
Fiber per serving 5.9g
Cholesterol per serving 6mg
Iron per serving 2.2mg
Sodium per serving 368mg
Calcium per serving 103mg